# spring-ai-open-router

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/springai/: SpringAiDemoApplication.java
src/main/java/com/example/springai/config/: DotenvConfig.java
src/main/java/com/example/springai/controller/: PoetryController.java
src/main/java/com/example/springai/service/: PoetryService.java  PoetryServiceImpl.java
src/main/resources/: application.yml
